==14622== Cachegrind, a cache and branch-prediction profiler
==14622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14622== Command: ./conwayMake
==14622== 
--14622-- warning: L3 cache found, using its data for the LL simulation.
==14622== 
==14622== I   refs:      161,984,958
==14622== I1  misses:         69,237
==14622== LLi misses:          2,429
==14622== I1  miss rate:        0.04%
==14622== LLi miss rate:        0.00%
==14622== 
==14622== D   refs:       60,249,965  (40,553,891 rd   + 19,696,074 wr)
==14622== D1  misses:        749,559  (   494,555 rd   +    255,004 wr)
==14622== LLd misses:          9,096  (     3,436 rd   +      5,660 wr)
==14622== D1  miss rate:         1.2% (       1.2%     +        1.3%  )
==14622== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14622== 
==14622== LL refs:           818,796  (   563,792 rd   +    255,004 wr)
==14622== LL misses:          11,525  (     5,865 rd   +      5,660 wr)
==14622== LL miss rate:          0.0% (       0.0%     +        0.0%  )
==14622== 
==14622== Branches:       30,333,679  (27,730,966 cond +  2,602,713 ind)
==14622== Mispredicts:     1,473,189  (   804,648 cond +    668,541 ind)
==14622== Mispred rate:          4.9% (       2.9%     +       25.7%   )
