--------------------------------------------------------------------------------
Command:            ./conwayMake
Massif arguments:   (none)
ms_print arguments: massif.out.4019
--------------------------------------------------------------------------------


    KB
249.7^ ##                                                                     
     | # :::::::::@@:@::@::::::::@::::::::::::@::::::@::::::::::::::::@:::::::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
     | # : : :::: @ :@::@::::: ::@: :::: :::: @: :: :@:::: :::::::::::@: :: ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   154.1

Number of snapshots: 59
 Detailed snapshots: [1 (peak), 8, 10, 13, 21, 31, 36, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      4,208,407          255,728          248,920         6,808            0
97.34% (248,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.78% (211,688B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.46% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.46% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.46% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.46% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.46% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.46% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.46% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.46% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.46% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.46% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.46% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.46% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.51% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->01.88% (4,800B) 0x10A410: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.67% (11,939B) in 28 places, all below massif's threshold (1.00%)
| 
->03.04% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.04% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.04% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.04% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.83% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.83% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.83% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.83% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.83% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.62% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.50% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.50% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.50% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.50% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.50% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.50% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.50% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.50% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.50% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.29% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.11% (2,848B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.11% (2,848B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.11% (2,848B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,644,989          250,872          244,184         6,688            0
  3     11,823,148          250,712          244,024         6,688            0
  4     16,211,295          250,968          244,280         6,688            0
  5     19,676,363          250,936          244,240         6,696            0
  6     22,189,320          250,768          244,088         6,680            0
  7     24,648,115          250,768          244,088         6,680            0
  8     27,026,544          250,768          244,088         6,680            0
97.34% (244,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.50% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.91% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.91% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.91% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.78% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.84% (12,147B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     31,517,865          250,936          244,248         6,688            0
 10     33,846,296          250,936          244,248         6,688            0
97.33% (244,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.45% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.89% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.77% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.90% (12,307B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     36,231,872          250,936          244,248         6,688            0
 12     38,640,539          251,096          244,408         6,688            0
 13     40,911,522          250,968          244,272         6,696            0
97.33% (244,272B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.89% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.76% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.91% (12,331B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     43,213,107          250,904          244,216         6,688            0
 15     45,537,085          250,904          244,208         6,696            0
 16     47,837,526          250,920          244,224         6,696            0
 17     50,278,452          250,768          244,088         6,680            0
 18     52,537,096          250,952          244,256         6,696            0
 19     56,352,852          251,736          245,048         6,688            0
 20     58,946,362          251,736          245,048         6,688            0
 21     61,690,231          250,768          244,088         6,680            0
97.34% (244,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.50% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.91% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.91% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.91% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.91% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.91% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.91% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.78% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.84% (12,147B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     64,264,966          250,768          244,088         6,680            0
 23     67,819,656          250,968          244,272         6,696            0
 24     70,312,020          251,080          244,384         6,696            0
 25     72,925,267          250,984          244,296         6,688            0
 26     75,438,406          251,048          244,336         6,712            0
 27     79,429,820          251,016          244,328         6,688            0
 28     82,069,530          250,984          244,288         6,696            0
 29     84,557,703          250,920          244,224         6,696            0
 30     86,854,908          251,160          244,472         6,688            0
 31     90,124,530          250,888          244,200         6,688            0
97.33% (244,200B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.46% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.90% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.90% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.90% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.77% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.89% (12,259B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     92,282,785          250,840          244,152         6,688            0
 33     96,533,450          250,904          244,208         6,696            0
 34     98,867,142          250,768          244,088         6,680            0
 35    103,331,612          251,320          244,632         6,688            0
 36    105,645,117          250,936          244,248         6,688            0
97.33% (244,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.45% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.89% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.89% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.89% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.89% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.89% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.77% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.90% (12,307B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    108,056,720          250,952          244,256         6,696            0
 38    110,542,428          250,968          244,272         6,696            0
 39    113,118,515          251,000          244,312         6,688            0
 40    115,866,033          251,048          244,344         6,704            0
 41    119,954,715          251,016          244,328         6,688            0
 42    122,449,607          250,952          244,256         6,696            0
 43    124,912,717          250,968          244,272         6,696            0
 44    127,306,344          250,952          244,256         6,696            0
 45    129,605,160          251,032          244,344         6,688            0
 46    131,941,443          251,416          244,728         6,688            0
 47    134,267,955          250,768          244,088         6,680            0
 48    136,591,698          251,448          244,760         6,688            0
 49    138,884,627          250,968          244,272         6,696            0
 50    141,288,047          250,952          244,264         6,688            0
 51    143,570,526          250,904          244,208         6,696            0
 52    145,730,593          250,888          244,192         6,696            0
97.33% (244,192B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.46% (206,888B) 0x4E45FCB: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->22.90% (57,448B) 0x4E486C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.90% (57,448B) 0x4E486E6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->22.90% (57,448B) 0x4E48790: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| | ->22.90% (57,448B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |   ->22.90% (57,448B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |     ->22.90% (57,448B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |       
| ->13.77% (34,544B) 0x10A0E7: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.88% (12,251B) in 30 places, all below massif's threshold (1.00%)
| 
->03.10% (7,785B) 0x4E483EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->03.10% (7,785B) 0x4E45719: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->03.10% (7,785B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->03.10% (7,785B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       
->02.88% (7,225B) 0x4E4B3EE: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| ->02.88% (7,225B) 0x4E469ED: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|   ->02.88% (7,225B) 0x4E46D23: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
|     ->02.88% (7,225B) 0x10B850: printMenu (in /home/guillermo/Code/git-projects/conway/conwayMake)
|       ->02.88% (7,225B) 0x10A214: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
|         
->01.65% (4,147B) 0x5067291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.52% (3,824B) 0x506EEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| | ->01.52% (3,824B) 0x506F2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |   ->01.52% (3,824B) 0x506F4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |     ->01.52% (3,824B) 0x506F7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |       ->01.52% (3,824B) 0x5069287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |         ->01.52% (3,824B) 0x50695D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| |           ->01.52% (3,824B) 0x4E456D6: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |             ->01.52% (3,824B) 0x4E41FF1: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
| |               ->01.52% (3,824B) 0x109F70: main (in /home/guillermo/Code/git-projects/conway/conwayMake)
| |                 
| ->00.13% (323B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (3,288B) 0x5064E54: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
| ->01.31% (3,288B) in 2 places, all below massif's threshold (1.00%)
|   
->01.04% (2,608B) 0x4E45D95: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
  ->01.04% (2,608B) 0x4E45F8F: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
    ->01.04% (2,608B) in 6 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    147,903,333          250,768          244,088         6,680            0
 54    150,987,413          250,840          244,144         6,696            0
 55    154,068,382          250,824          244,136         6,688            0
 56    157,091,764          250,792          244,104         6,688            0
 57    159,294,455          250,440          243,768         6,672            0
 58    161,565,835          252,960          246,200         6,760            0
