==1712== Memcheck, a memory error detector
==1712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1712== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1712== Command: ./conwayMake
==1712== 
==1712== 
==1712== HEAP SUMMARY:
==1712==     in use at exit: 212,953 bytes in 391 blocks
==1712==   total heap usage: 971 allocs, 580 frees, 428,638 bytes allocated
==1712== 
==1712== LEAK SUMMARY:
==1712==    definitely lost: 0 bytes in 0 blocks
==1712==    indirectly lost: 0 bytes in 0 blocks
==1712==      possibly lost: 0 bytes in 0 blocks
==1712==    still reachable: 212,953 bytes in 391 blocks
==1712==         suppressed: 0 bytes in 0 blocks
==1712== Rerun with --leak-check=full to see details of leaked memory
==1712== 
==1712== For counts of detected and suppressed errors, rerun with: -v
==1712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
