==20195== Memcheck, a memory error detector
==20195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20195== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20195== Command: ./run
==20195== 
==20195== 
==20195== HEAP SUMMARY:
==20195==     in use at exit: 217,418 bytes in 394 blocks
==20195==   total heap usage: 974 allocs, 580 frees, 433,103 bytes allocated
==20195== 
==20195== 8 bytes in 1 blocks are still reachable in loss record 1 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E512C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 15 bytes in 1 blocks are still reachable in loss record 2 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x5328AF9: strdup (strdup.c:42)
==20195==    by 0x507260D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 16 bytes in 1 blocks are still reachable in loss record 3 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x5328AF9: strdup (strdup.c:42)
==20195==    by 0x506FAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x506FDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 24 bytes in 1 blocks are still reachable in loss record 4 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506DEC4: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5070675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50717B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x10949C: main (main.c:94)
==20195== 
==20195== 28 bytes in 1 blocks are still reachable in loss record 5 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x50705B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x506FDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 46 bytes in 1 blocks are still reachable in loss record 6 of 38
==20195==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==20195==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5077E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 48 bytes in 1 blocks are still reachable in loss record 7 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506FEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 66 bytes in 1 blocks are still reachable in loss record 8 of 38
==20195==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==20195==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5074E63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4DFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 78 bytes in 1 blocks are still reachable in loss record 9 of 38
==20195==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==20195==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5077E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 97 bytes in 1 blocks are still reachable in loss record 10 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x506FE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 112 bytes in 1 blocks are still reachable in loss record 11 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 112 bytes in 1 blocks are still reachable in loss record 12 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 112 bytes in 1 blocks are still reachable in loss record 13 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 128 bytes in 1 blocks are still reachable in loss record 14 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E51292: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 133 bytes in 1 blocks are still reachable in loss record 15 of 38
==20195==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==20195==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50737F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5073B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E53520: vidputs (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E5652A: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E56E3C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E578CA: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E58B7D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x1093EE: main (main.c:76)
==20195== 
==20195== 180 bytes in 1 blocks are still reachable in loss record 16 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x4E44148: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x1093EE: main (main.c:76)
==20195== 
==20195== 208 bytes in 1 blocks are still reachable in loss record 17 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x50725BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 360 bytes in 1 blocks are still reachable in loss record 18 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E44AFD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x1093EE: main (main.c:76)
==20195== 
==20195== 360 bytes in 1 blocks are still reachable in loss record 19 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E44F26: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x1093EE: main (main.c:76)
==20195== 
==20195== 504 bytes in 21 blocks are still reachable in loss record 20 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506DDFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5070727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50717B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x10949C: main (main.c:94)
==20195== 
==20195== 528 bytes in 1 blocks are still reachable in loss record 21 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x5078095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 720 bytes in 1 blocks are still reachable in loss record 22 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 720 bytes in 1 blocks are still reachable in loss record 23 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 720 bytes in 1 blocks are still reachable in loss record 24 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 771 bytes in 1 blocks are still reachable in loss record 25 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x5078188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E51273: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 1,200 bytes in 50 blocks are still reachable in loss record 27 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506DE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5070727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50717B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x10949C: main (main.c:94)
==20195== 
==20195== 1,576 bytes in 1 blocks are still reachable in loss record 28 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x507775A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 1,672 bytes in 1 blocks are still reachable in loss record 29 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E5124E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 1,680 bytes in 70 blocks are still reachable in loss record 30 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506DDFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5070675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50717B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x10949C: main (main.c:94)
==20195== 
==20195== 2,088 bytes in 87 blocks are still reachable in loss record 31 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x506DE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5070675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50717B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x10949C: main (main.c:94)
==20195== 
==20195== 2,208 bytes in 1 blocks are still reachable in loss record 32 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x4E44ABB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x1093EE: main (main.c:76)
==20195== 
==20195== 3,824 bytes in 1 blocks are still reachable in loss record 33 of 38
==20195==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==20195==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5077EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==20195==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 7,561 bytes in 1 blocks are still reachable in loss record 34 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x4E543EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4F9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4FD24: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x10B828: printMenu (userInterface.c:25)
==20195==    by 0x1094BE: main (main.c:95)
==20195== 
==20195== 8,131 bytes in 1 blocks are still reachable in loss record 35 of 38
==20195==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==20195==    by 0x4E513F0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 60,120 bytes in 45 blocks are still reachable in loss record 36 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 60,120 bytes in 45 blocks are still reachable in loss record 37 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== 60,120 bytes in 45 blocks are still reachable in loss record 38 of 38
==20195==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==20195==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==20195==    by 0x109221: main (main.c:45)
==20195== 
==20195== LEAK SUMMARY:
==20195==    definitely lost: 0 bytes in 0 blocks
==20195==    indirectly lost: 0 bytes in 0 blocks
==20195==      possibly lost: 0 bytes in 0 blocks
==20195==    still reachable: 217,418 bytes in 394 blocks
==20195==         suppressed: 0 bytes in 0 blocks
==20195== 
==20195== For counts of detected and suppressed errors, rerun with: -v
==20195== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
